# with the -pie flag the compiler generates position independent code (no relocation needed)
--cpu:i386
--boundChecks:on
# -fPIC -pie : generate relative code
# -S generate asm
--passc:"-w -I$lib  -ffreestanding -O2 -Wall -Wextra -fPIC -pie "

--noLinking

--os:standalone
--gc:none

--deadCodeElim:on
--noMain
--parallelBuild:"1"